<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="HibernateDBConnection" transaction-type="RESOURCE_LOCAL">
        <class>entities.Location</class>
        <class>entities.User</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jdbc?serverTimezone=Europe/Warsaw" />
            <property name="javax.persistence.jdbc.user" value="jdbcuser" />
            <property name="javax.persistence.jdbc.password" value="dD3heD6kfD8wg" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect" />
        </properties>
    </persistence-unit>
</persistence>